<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="31ccce6334cf4fc791d1742d26971395" Name="Diagram1">
        <EntityTypeShape EntityType="TouristAgencyModel.Client" Width="1.5" PointX="3" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TouristAgencyModel.PlaceResidence" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TouristAgencyModel.TourAgent" Width="1.5" PointX="0.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="TouristAgencyModel.TravelPackage" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="TouristAgencyModel.TravelPackageClient" Width="1.5" PointX="5.25" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TouristAgencyModel.WayMoving" Width="1.5" PointX="0.75" PointY="9.125" IsExpanded="true" />
        <AssociationConnector Association="TouristAgencyModel.FK_TravelPackageClient_Client" ManuallyRouted="false" />
        <AssociationConnector Association="TouristAgencyModel.FK_TravelPackage_PlaceResidence" ManuallyRouted="false" />
        <AssociationConnector Association="TouristAgencyModel.FK_TravelPackage_TourAgent" ManuallyRouted="false" />
        <AssociationConnector Association="TouristAgencyModel.FK_TravelPackage_WayMoving" ManuallyRouted="false" />
        <AssociationConnector Association="TouristAgencyModel.FK_TravelPackageClient_TravelPackage" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>